# eap-was-jndi-federation

./: .gitignore  README.md  pom.xml
eap-war/: pom.xml
eap-war/src/main/java/org/jboss/as/eapwasjndifed/: EAPServlet.java
eap-war/src/main/webapp/: index.html
shared/: pom.xml
shared/src/main/java/org/jboss/as/eapwasjndifed/: EchoHome.java  EchoObject.java
was-ejb/: pom.xml
was-ejb/src/main/java/org/jboss/as/eapwasjndifed/: EchoBean.java
